<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#D6D6D6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/destLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Where do you want to go?"
        android:textColor="#232F3B"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/destination"
        android:layout_width="357dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:hint="Destination"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/modeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="How do you want to get there?"
        android:textColor="#232F3B"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bikeButton"
            android:layout_width="0dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/bikeoff" />

        <ImageButton
            android:id="@+id/walkButton"
            android:layout_width="0dp"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/walkoff" />

        <ImageButton
            android:id="@+id/carButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/caroff" />
    </LinearLayout>

    <Button
        android:id="@+id/navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:backgroundTint="#232f3b"
        android:text="Navigate" />

</LinearLayout>